[Unit]
Description=StackAlpha Celery Beat Scheduler
After=network.target redis.service
Wants=redis.service

[Service]
Type=forking
User=stackalpha
Group=stackalpha
WorkingDirectory=/home/stackalpha/stackalpha/backend
Environment="PATH=/home/stackalpha/stackalpha/backend/.venv/bin:/usr/local/bin:/usr/bin"
EnvironmentFile=/home/stackalpha/stackalpha/backend/.env

ExecStart=/home/stackalpha/stackalpha/backend/.venv/bin/celery \
    -A app.workers.celery_app beat \
    --loglevel=info \
    --logfile=/var/log/stackalpha/celery-beat.log \
    --pidfile=/var/run/stackalpha/celery-beat.pid \
    --schedule=/var/run/stackalpha/celerybeat-schedule \
    --detach

ExecStop=/bin/kill -s TERM $MAINPID
PIDFile=/var/run/stackalpha/celery-beat.pid
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
